{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "redefined-local",
        "lowercase-global"
    ],
    "Lua.diagnostics.globals": [
        "dap",
        "chadtree_settings",
        "cmp",
        "vim"
    ]
}
